from pathlib import Path as path
# Напишите функцию группового переименования файлов. Она должна:
# принимать параметр желаемое конечное имя файлов. При переименовании в конце имени добавляется порядковый номер.
# принимать параметр количество цифр в порядковом номере.
# принимать параметр расширение исходного файла. Переименование должно работать только для этих файлов внутри каталога.
# принимать параметр расширение конечного файла.
# принимать диапазон сохраняемого оригинального имени. Например, для диапазона [3, 6] берутся буквы с 3 по 6 из
# исходного имени файла. К ним прибавляется желаемое конечное имя, если оно передано. Далее счётчик файлов и расширение.
# 3. Соберите из созданных на уроке и в рамках домашнего задания функций пакет для работы с файлами.
def group_rename_files(new_name, quant, ext_start='txt', ext_final='txt', file_rang=(3, 6), file_path=None):
    """Функция переименовывает файлы согласно условию, возвращает количество переименованных файлов"""
    if ext_final == 'txt':
        ext_start = ext_final
    main_path = path.cwd() if file_path is None else path(file_path)
    renaming_counter = 0
    for string in main_path.iterdir():
        if string.is_file() and string.suffix == ext_final:
            file_name = f'{string.stem[file_rang[0]:file_rang[1]]}{file_name}{renaming_counter}{ext_final}'
            string.rename(path(string.parent, file_name))
            renaming_counter += 1
    return renaming_counter

# воспользовался библиотекой pathlib, потому что так проще и потому что я могу))
# извините что скатал предыдушее задание, с ковидом валялся, голова не работала как следует)