# Дана последовательность натуральных чисел от 1 до n. Напишите программу, которая сначала располагает
# в обратном порядке часть элементов этой последовательности от элемента с номером X до элемента с номером
# Y, а затем от элемента с номером A до элемента с номером B.
nums = [int(i) for i in input().split()]
lst = [str(i) for i in range(1, nums[0] + 1)]
x, y, a, b = nums[1], nums[2], nums[3], nums[4]
lst[x - 1:y] = lst[x - 1:y][::-1]
lst[a - 1:b] = lst[a - 1:b][::-1]
print(*lst)